#pragma once



enum Pad {
    BOTTOM_1 = 1,
    BOTTOM_2 = 2,
    BOTTOM_3 = 3,
    BOTTOM_4 = 4,
    BOTTOM_5 = 5,
    BOTTOM_6 = 6,
    BOTTOM_7 = 7,
    BOTTOM_8 = 8,
    LEFT_1 = 10,
    LEFT_2 = 20,
    LEFT_3 = 30,
    LEFT_4 = 40,
    LEFT_5 = 50,
    LEFT_6 = 60,
    LEFT_7 = 70,
    LEFT_8 = 80,
    RIGHT_1 = 19,
    RIGHT_2 = 29,
    RIGHT_3 = 39,
    RIGHT_4 = 49,
    RIGHT_5 = 59,
    RIGHT_6 = 69,
    RIGHT_7 = 79,
    RIGHT_8 = 89,
    TOP_1 = 91,
    TOP_2 = 92,
    TOP_3 = 93,
    TOP_4 = 94,
    TOP_5 = 95,
    TOP_6 = 96,
    TOP_7 = 97,
    TOP_8 = 98,

    RECORD_ARM   = BOTTOM_1,
    TRACK_SELECT = BOTTOM_2,
    MUTE         = BOTTOM_3,
    SOLO         = BOTTOM_4,
    VOLUME       = BOTTOM_5,
    PAN          = BOTTOM_6,
    SENDS        = BOTTOM_7,
    STOP_CLIP    = BOTTOM_8,
    RECORD       = LEFT_1,
    DOUBLE       = LEFT_2,
    DUPLICATE    = LEFT_3,
    QUANTISE     = LEFT_4,
    DELETE       = LEFT_5,
    UNDO         = LEFT_6,
    CLICK        = LEFT_7,
    SHIFT        = LEFT_8,
    TRACK_8      = RIGHT_1,
    TRACK_7      = RIGHT_2,
    TRACK_6      = RIGHT_3,
    TRACK_5      = RIGHT_4,
    TRACK_4      = RIGHT_5,
    TRACK_3      = RIGHT_6,
    TRACK_2      = RIGHT_7,
    TRACK_1      = RIGHT_8,
    UP           = TOP_1,
    DOWN         = TOP_2,
    LEFT         = TOP_3,
    RIGHT        = TOP_4,
    SESSION      = TOP_5,
    NOTE         = TOP_6,
    DEVICE       = TOP_7,
    USER         = TOP_8,
};
